HTTP_PORT=80

RC3_TYPE_PINK=r3iughhu
RC3_TYPE_TURQUISE=pu92gbupi
RC3_TYPE_RED=gu29wbei
RC3_TYPE_VIOLET=iewbouzg
RC3_TYPE_BLUE=iugw4b40

RC3_SUCCESS_LINK_PINK=https://example.com
RC3_SUCCESS_LINK_TURQUISE=https://example.com
RC3_SUCCESS_LINK_RED=https://example.com
RC3_SUCCESS_LINK_VIOLET=https://example.com
RC3_SUCCESS_LINK_BLUE=https://example.com
